RExOS 0.2.4
App started
average kernel call time: 0.0us
average switch time: 0.0us
test thread3 started
my name is: test3

    name           priority  stack  size   used       free        uptime
-------------------------------------------------------------------------
test3                202      316   512    0(00)   244/244(01)   0:00.000
M051 core driver     090      352   600   48(01)   156/156(01)   0:00.000
App main             200      268   512    0(00)   308/308(01)   0:00.000
total 3 processess
-------------------------------------------------------------------------
RExOS 0.2.4                   396  3864 2696(17)  772/772(01)  0:02.000
-------------------------------------------------------------------------
uptime: 00:02.000016
rtc: 0
uptime: 00:03.012342
rtc: 0
uptime: 00:04.012342
rtc: 0