RExOS 0.2.5
App started
average kernel call time: 2.1us
average switch time: 27.3us
test thread3 started
my name is: test3

    name           priority  stack  size   used       free        uptime
-------------------------------------------------------------------------
test3                202      340   512    0(00)   220/220(01)   0:00.000
M051 core driver     090      352   600   48(01)   156/156(01)   0:00.002
App main             200      268   512    0(00)   308/308(01)   0:00.215
total 3 processess
-------------------------------------------------------------------------
RExOS 0.2.5                   396  3864 2696(17)  772/772(01)  0:02.373
-------------------------------------------------------------------------
uptime: 00:02
rtc: 0
